{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "from prova import *"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>pk_processetto</th>\n",
       "      <th>pk_person</th>\n",
       "      <th>person</th>\n",
       "      <th>qualità</th>\n",
       "      <th>genere</th>\n",
       "      <th>origini</th>\n",
       "      <th>anno_nascita</th>\n",
       "      <th>professioni</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>1006519</td>\n",
       "      <td>1006422</td>\n",
       "      <td>Giovanni di Michele (da Cessalto)</td>\n",
       "      <td>richiedente</td>\n",
       "      <td>Maschile</td>\n",
       "      <td>Cessalto</td>\n",
       "      <td>1576.0</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>1006883</td>\n",
       "      <td>1006794</td>\n",
       "      <td>Pietro di Gennaro Costinovi (da Bergamo, tesse...</td>\n",
       "      <td>richiedente</td>\n",
       "      <td>Maschile</td>\n",
       "      <td>Bergamo</td>\n",
       "      <td>1576.0</td>\n",
       "      <td>cogo; tesser da panni</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>1007147</td>\n",
       "      <td>1006856</td>\n",
       "      <td>Orsola di Angelo Collotis (da Visinale)</td>\n",
       "      <td>richiedente</td>\n",
       "      <td>Femminile</td>\n",
       "      <td>Visinale</td>\n",
       "      <td>1572.0</td>\n",
       "      <td>masser</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>1007355</td>\n",
       "      <td>1007216</td>\n",
       "      <td>Ortensia di Leonardo Verona (da Venzone)</td>\n",
       "      <td>richiedente</td>\n",
       "      <td>Femminile</td>\n",
       "      <td>Venzone</td>\n",
       "      <td>1573.0</td>\n",
       "      <td>masser</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>1007563</td>\n",
       "      <td>1007388</td>\n",
       "      <td>Vincenzo di Battista Betocchi (da Gandino, cas...</td>\n",
       "      <td>richiedente</td>\n",
       "      <td>Maschile</td>\n",
       "      <td>Gandino</td>\n",
       "      <td>1572.0</td>\n",
       "      <td>casariol</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3424</th>\n",
       "      <td>998615</td>\n",
       "      <td>998555</td>\n",
       "      <td>Cristina vedova di Nicola De Gaspari (da Venezia)</td>\n",
       "      <td>richiedente</td>\n",
       "      <td>Femminile</td>\n",
       "      <td>Venezia IT</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3425</th>\n",
       "      <td>998913</td>\n",
       "      <td>998798</td>\n",
       "      <td>Giovanni Maria di Antonio (da Lovere, tesser d...</td>\n",
       "      <td>richiedente</td>\n",
       "      <td>Maschile</td>\n",
       "      <td>Lovere</td>\n",
       "      <td>NaN</td>\n",
       "      <td>tesser da panni</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3426</th>\n",
       "      <td>999218</td>\n",
       "      <td>998838</td>\n",
       "      <td>Andrea di Angelo Pasetto (da Magno, erbariol)</td>\n",
       "      <td>richiedente</td>\n",
       "      <td>Maschile</td>\n",
       "      <td>Magno</td>\n",
       "      <td>1573.0</td>\n",
       "      <td>erbariol; naranzer</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3427</th>\n",
       "      <td>999679</td>\n",
       "      <td>999563</td>\n",
       "      <td>Giovanni di Antonio Maiti (da Bergamo)</td>\n",
       "      <td>richiedente</td>\n",
       "      <td>Maschile</td>\n",
       "      <td>Bergamo</td>\n",
       "      <td>1564.0</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3428</th>\n",
       "      <td>1006729</td>\n",
       "      <td>999599</td>\n",
       "      <td>Francesco di Vincenzo Moscato (da Fabriano, te...</td>\n",
       "      <td>richiedente</td>\n",
       "      <td>Maschile</td>\n",
       "      <td>Fabriano</td>\n",
       "      <td>1558.0</td>\n",
       "      <td>tentor</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>3429 rows × 8 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "      pk_processetto  pk_person  \\\n",
       "0            1006519    1006422   \n",
       "1            1006883    1006794   \n",
       "2            1007147    1006856   \n",
       "3            1007355    1007216   \n",
       "4            1007563    1007388   \n",
       "...              ...        ...   \n",
       "3424          998615     998555   \n",
       "3425          998913     998798   \n",
       "3426          999218     998838   \n",
       "3427          999679     999563   \n",
       "3428         1006729     999599   \n",
       "\n",
       "                                                 person      qualità  \\\n",
       "0                     Giovanni di Michele (da Cessalto)  richiedente   \n",
       "1     Pietro di Gennaro Costinovi (da Bergamo, tesse...  richiedente   \n",
       "2               Orsola di Angelo Collotis (da Visinale)  richiedente   \n",
       "3              Ortensia di Leonardo Verona (da Venzone)  richiedente   \n",
       "4     Vincenzo di Battista Betocchi (da Gandino, cas...  richiedente   \n",
       "...                                                 ...          ...   \n",
       "3424  Cristina vedova di Nicola De Gaspari (da Venezia)  richiedente   \n",
       "3425  Giovanni Maria di Antonio (da Lovere, tesser d...  richiedente   \n",
       "3426      Andrea di Angelo Pasetto (da Magno, erbariol)  richiedente   \n",
       "3427             Giovanni di Antonio Maiti (da Bergamo)  richiedente   \n",
       "3428  Francesco di Vincenzo Moscato (da Fabriano, te...  richiedente   \n",
       "\n",
       "         genere     origini  anno_nascita            professioni  \n",
       "0      Maschile    Cessalto        1576.0                    NaN  \n",
       "1      Maschile     Bergamo        1576.0  cogo; tesser da panni  \n",
       "2     Femminile    Visinale        1572.0                 masser  \n",
       "3     Femminile     Venzone        1573.0                 masser  \n",
       "4      Maschile     Gandino        1572.0               casariol  \n",
       "...         ...         ...           ...                    ...  \n",
       "3424  Femminile  Venezia IT           NaN                    NaN  \n",
       "3425   Maschile      Lovere           NaN        tesser da panni  \n",
       "3426   Maschile       Magno        1573.0     erbariol; naranzer  \n",
       "3427   Maschile     Bergamo        1564.0                    NaN  \n",
       "3428   Maschile    Fabriano        1558.0                 tentor  \n",
       "\n",
       "[3429 rows x 8 columns]"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "person_ds('geovistory_query_exports/nb_richiedenti_20220510.json', 'richiedente')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [
    {
     "ename": "ImportError",
     "evalue": "Could not import c:\\Users\\Jacopo COSSU\\Desktop\\CNRS\\Analisi\\Processetti\\Processetti\\preparazione.ipynb for ipynb.fs.full.preparazione: not a valid ipynb file",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mUnicodeDecodeError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[1;32mc:\\Users\\Jacopo COSSU\\anaconda_surrogato\\v_env_surog\\lib\\site-packages\\ipynb\\fs\\full\\__init__.py\u001b[0m in \u001b[0;36mget_code\u001b[1;34m(self, fullname)\u001b[0m\n\u001b[0;32m     28\u001b[0m                 \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 29\u001b[1;33m                     \u001b[0mnb\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mjson\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mload\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mf\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     30\u001b[0m                 \u001b[1;32mexcept\u001b[0m \u001b[0mValueError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\\lib\\json\\__init__.py\u001b[0m in \u001b[0;36mload\u001b[1;34m(fp, cls, object_hook, parse_float, parse_int, parse_constant, object_pairs_hook, **kw)\u001b[0m\n\u001b[0;32m    292\u001b[0m     \"\"\"\n\u001b[1;32m--> 293\u001b[1;33m     return loads(fp.read(),\n\u001b[0m\u001b[0;32m    294\u001b[0m         \u001b[0mcls\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mcls\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mobject_hook\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mobject_hook\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\\lib\\encodings\\cp1252.py\u001b[0m in \u001b[0;36mdecode\u001b[1;34m(self, input, final)\u001b[0m\n\u001b[0;32m     22\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0mdecode\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0minput\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfinal\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mFalse\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 23\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mcodecs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcharmap_decode\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0minput\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0merrors\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mdecoding_table\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     24\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mUnicodeDecodeError\u001b[0m: 'charmap' codec can't decode byte 0x9d in position 6656: character maps to <undefined>",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mImportError\u001b[0m                               Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Temp/ipykernel_27884/1350960122.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[1;32m----> 1\u001b[1;33m \u001b[1;32mfrom\u001b[0m \u001b[0mipynb\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfull\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpreparazione\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mperson_ds\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32mc:\\Users\\Jacopo COSSU\\anaconda_surrogato\\v_env_surog\\lib\\site-packages\\ipynb\\fs\\full\\__init__.py\u001b[0m in \u001b[0;36mget_code\u001b[1;34m(self, fullname)\u001b[0m\n\u001b[0;32m     30\u001b[0m                 \u001b[1;32mexcept\u001b[0m \u001b[0mValueError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     31\u001b[0m                     \u001b[1;31m# This is when it isn't a valid json file\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 32\u001b[1;33m                     raise ImportError('Could not import {path} for {fn}: not a valid ipynb file'.format(\n\u001b[0m\u001b[0;32m     33\u001b[0m                         \u001b[0mpath\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpath\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     34\u001b[0m                         \u001b[0mfn\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mfullname\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mImportError\u001b[0m: Could not import c:\\Users\\Jacopo COSSU\\Desktop\\CNRS\\Analisi\\Processetti\\Processetti\\preparazione.ipynb for ipynb.fs.full.preparazione: not a valid ipynb file"
     ]
    }
   ],
   "source": [
    "from ipynb.fs.full.preparazione import person_ds"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3.9.7 64-bit ('v_env_surog': venv)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.13"
  },
  "orig_nbformat": 4,
  "vscode": {
   "interpreter": {
    "hash": "3ab005c53620d4c959ac9d2f9b2f58f953f9965d1640dd4ad9164af5e9649374"
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
